#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/redleaf?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#ycwServer
#jdbc.url=cdb-piuoa0zo.cd.tencentcdb.com:10099/redleaf?useUnicode=true&characterEncoding=utf-8
#jdbc.password=ycw980516
jdbc.password=password
#jdbc.password=831015
#jdbc.password=jinying$2020

#PostgreSQL
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/esspdfdb
#jdbc.username=postgres
#jdbc.password=111111

#dbcp settings
dbcp.maxIdle=400
dbcp.maxActive=800
