#downloadAddress=http://192.168.1.218/zk-web/downloadSoftwarePackage/
#downloadAddress=http://172.16.1.62:8080/zk_web_war_exploded/downloadSoftwarePackage/
#downloadAddress=http://172.16.1.70:8080/jyjj/downloadSoftwarePackage/
#金鹰服务器
downloadAddress=http://192.168.0.13:8080/jyjj/downloadSoftwarePackage/

#图片大小，单位kb
picMaxSize=500
#必须以/结尾
#APKPath=/home/wandao/app/
APKPath=/home/geadmin/cabinetApp/
#APKPath=/D:\/
