#downloadAddress=http://192.168.1.218/zk-web/downloadSoftwarePackage/
#downloadAddress=http://192.168.43.202:8080/zk_web_war_exploded/downloadSoftwarePackage/
#downloadAddress=http://172.16.1.70:8080/jyjj/downloadSoftwarePackage/
#金鹰服务器
#downloadAddress=http://192.168.0.13:8080/jyjj/downloadSoftwarePackage/
#汇添富服务器
#downloadAddress=http://172.16.8.30:8080/htf/downloadSoftwarePackage/
#嘉实服务器
downloadAddress=http://10.11.28.19:8080/jsfund/downloadSoftwarePackage/
#ycw服务器
#downloadAddress=http://175.24.85.153:8080/jsfund/downloadSoftwarePackage/
#个人pc路径
#downloadAddress=http://127.0.0.1:8080
#万道服务器
#downloadAddress=http://172.16.1.95:8080/zk-web/downloadSoftwarePackage/
#图片大小，单位kb
picMaxSize=5000
#必须以/结尾
#万道路径
#APKPath=/home/wandao/app/
#金鹰路径
#APKPath=/home/geadmin/cabinetApp/
#汇添富路径
#APKPath=/root/app/
#嘉实路径
APKPath=/home/admin/cabinetApp/
#APKPath=/D:\/
