#downloadAddress=http://192.168.1.218/zk-web/downloadSoftwarePackage/
downloadAddress=http://192.168.3.52:8080/zk_web_war_exploded/downloadSoftwarePackage/
#图片大小，单位kb
picMaxSize=500
#必须以/结尾
#APKPath=/root/app/
APKPath=/E:\/
